
# split 分割文件, -b 指定大小, -l 指定行数
# cat 将文件合并

# 因为OSChina git上传文件不能大于100M
# 分割, 也可以指定文件前缀, 这样合并时, 脚本更容易写
split  -b 50M  my.pdf

# 分割后文件名为 xa{a,b,c,d}
# 合并.
# 也可以分割前指定文件前缀, 这样合并时, 脚本更容易写.
cat xa{a,b,c,d} >> my.pdf

# 或者如果确定xa没有其它文件的化,, 更确定的方法:
cat xa* >> my.pdf       # 合并文件
